Forex Data (FXCM):
AUDCAD.FXCM
AUDCHF.FXCM
AUDJPY.FXCM
AUDNZD.FXCM
AUDUSD.FXCM
CADCHF.FXCM
CADJPY.FXCM
CHFJPY.FXCM
CHFNOK.FXCM
CHFSEK.FXCM
EURAUD.FXCM
EURCAD.FXCM
EURCHF.FXCM
EURCZK.FXCM
EURDKK.FXCM
EURGBP.FXCM
EURHUF.FXCM
EURJPY.FXCM
EURNOK.FXCM
EURNZD.FXCM
EURPLN.FXCM
EURSEK.FXCM
EURTRY.FXCM
EURUSD.FXCM
GBPAUD.FXCM
GBPCAD.FXCM
GBPCHF.FXCM
GBPJPY.FXCM
GBPNZD.FXCM
GBPSEK.FXCM
GBPUSD.FXCM
HKDJPY.FXCM
NOKJPY.FXCM
NZDCAD.FXCM
NZDCHF.FXCM
NZDJPY.FXCM
NZDUSD.FXCM
SEKJPY.FXCM
SGDJPY.FXCM
TRYJPY.FXCM
USDCAD.FXCM
USDCHF.FXCM
USDCZK.FXCM
USDDKK.FXCM
USDHKD.FXCM
USDHUF.FXCM
USDJPY.FXCM
USDMXN.FXCM
USDNOK.FXCM
USDPLN.FXCM
USDRUB.FXCM
USDSEK.FXCM
USDSGD.FXCM
USDTRY.FXCM
USDZAR.FXCM
ZARJPY.FXCM


INDICES/STATISTICS:
COMPX.X		NASDAQ COMPOSITE INDEX
NDX.X		NASDAQ 100
IIQA.Z		NASDAQ ADVANCING ISS.
IIQD.Z		NASDAQ DECLINING ISS.
FIQH.Z		NASDAQ COMBINED NEW 52-WEEK HIGHS
FIQL.Z		NASDAQ COMBINED NEW 52-WEEK LOWS
VIQT.Z		NASDAQ TOTAL VOLUME
NASTRIN.Z	NASDAQ TRIN
NYA.X		NYSE COMPOSITE
TICK.Z		NYSE CUMULATIVE TICK
VIND.Z		NYSE DOWN VOLUME
VINA.Z		NYSE UP VOLUME
JVNT.Z		NYSE UP - DOWN VOLUME
VINT.Z		NYSE TOTAL VOLUME
IINA.Z		NYSE ADVANCING ISSUES
IIND.Z		NYSE DECLINING ISSUES
FINH.Z		NYSE NEW 52-WEEK HIGHS
FINL.Z		NYSE NEW 52-WEEK LOWS
TRIN.Z		NYSE TRIN
INDU.X		DOW JONES INDUSTRIAL AVG
SPX.XO		S&P 500 STOCK INDEX
RUT.X		RUSSELL 2000 STOCK INDEX
TYX.XO		30 YEAR TREASURY BOND
TNX.XO		10 YEAR T-NOTE
FVX.XO		5 YEAR T-NOTE
PCRATIO.Z	CBOE PUT/CALL RATIO
VIX.XO		MARKET VOLATILITY (CBOE)
DAX.X		DAX
VXY.X		DAX VOLATILITY
EXMYY		EURO STOXX

COMPX.X
NDX.X
IIQA.Z
IIQD.Z
FIQH.Z
FIQL.Z
VIQT.Z
NASTRIN.Z
NYA.X
TICK.Z
VIND.Z
VINA.Z
JVNT.Z
VINT.Z
IINA.Z
IIND.Z
FINH.Z
FINL.Z
TRIN.Z
INDU.X
SPX.XO
RUT.X
TYX.XO
TNX.XO
FVX.XO
PCRATIO.Z
VIX.XO
DAX.X
VXY.X
EXMYY


EUREX
EBE# 	3 MONTH EURIBOR
XG# 	DAX
BL# 	EURO BOBL
BD# 	EURO BUND
BX# 	EURO BUXL
EZ# 	EURO SCHATZ
EX# 	EURO STOXX 50
XXE# 	EURO STOXX
GFX# 	GOLD
MRU# 	MSCI RUSSIA INDEX
SFX# 	SILVER
SQ# 	STOXX EUROPE 50 INDEX
XXP# 	STOXX EUROPE 600
XGL# 	XETRA GOLD


EBE#
XG#
BL#
BD#
BX#
EZ#
EX#
XXE#
GFX#
MRU#
SFX#
SQ#
XXP#
XGL#
(14)


NYSE_LIFFE 
@TYN# 	10 YR US TREASURY NOTE
@TUN# 	2 YR US TREASURY NOTE
IE# 	3 MONTH EURIBOR
@FVN# 	5 YR US TREASURY NOTE
AEX# 	AEX INDEX
BFX# 	BEL 20 INDEX
MT# 	CAC 40
QC# 	COCOA
CA# 	CORN
@EDN# 	EURODOLLAR
LF# 	FTSE 100
LY# 	FTSE 250
@ZG# 	GOLD 100 OZ
LG# 	LONG GILT
H# 		MEDIUM GILT
G# 		SHORT GILT
@YI# 	MINI SIZED SILVER
@YG# 	MINI-SIZED GOLD
@MFS# 	MSCI EAFE INDEX
@MME# 	MSCI EMERGING MARKETS
@MCE# 	MSCI EUROPE INDEX
LRC# 	ROBUSTA COFFEE
@ZI# 	SILVER 5000 OZ
LPT# 	TOPIX INDEX
@USN# 	US TREASURY BOND
QW# 	WHITE SUGAR


@TYN#
@TUN#
IE#
@FVN#
AEX#
BFX#
MT#
QC#
CA#
@EDN#
LF#
LY#
@ZG#
LG#
H#
G#
@YI#
@YG#
@MFS#
@MME#
@MCE#
LRC#
@ZI#
LPT#
@USN#
QW#
(26)


NYMEX
CL# 	CRUDE OIL
@QM# 	E-MINI CRUDE OILMINI
@QH# 	E-MINI HEATING OILMINI
@QG# 	E-MINI NATURAL GASMINI
@QU# 	E-MINI RBOB GASOLINEMINI
HO# 	HEATING OIL
NG# 	NATURAL GAS
PA# 	PALLADIUM
PL# 	PLATINUM
RB# 	RBOB GASOLINE


CL#
@QM#
@QH#
@QG#
@QU#
HO#
NG#
PA#
PL#
RB#
(10)


ICE
@KAU# 	AUSTRALIAN $/US $
EB# 	BRENT CRUDE
@KSV# 	CANADIAN $/US $
@CC# 	COCOA
@KC# 	COFFEE
@KCU# 	COLOMBIAN PESO/US $
@CI# 	CONTINUOUS COMMODITY INDEX
@CT# 	COTTON #2
@KEO# 	EURO/US DOLLAR
IHO# 	HEATING OIL
@KSN# 	JAPANESE YEN/US $
@KMP# 	MEXICAN PESO/US $
@RMF# 	MINI RUSSELL 1000
@TFS# 	MINI RUSSELL 2000
NGM# 	NCG NATURAL GAS
@KZX# 	NEW ZEALAND $/US $
@OJ# 	ORANGE JUICE - A
@KRU# 	RUBLE-US DOLLAR
@SB# 	SUGAR #11 WORLD
@SFI# 	SUGAR #16
@KMF# 	SWISS FRANC/US $
@VC# 	US $/CZECH KORUNA
@VU# 	US $/HUNGARIAN FORINT
@NT# 	US $/NORWEGIAN KRONE
@ZR# 	US $/SOUTH AFRICAN RAND
@KXD# 	US $/SWEDISH KRONA
@DX# 	US DOLLAR INDEX
CRD# 	WTI CRUDE


@KAU#
EB#
@KSV#
@CC#
@KC#
@KCU#
@CI#
@CT#
@KEO#
IHO#
@KSN#
@KMP#
@RMF#
@TFS#
NGM#
@KZX#
@OJ#
@KRU#
@SB#
@SFI#
@KMF#
@VC#
@VU#
@NT#
@ZR#
@KXD#
@DX#
CRD#
(28)


COMEX
HG# 	COPPER
GC# 	GOLD
SI# 	SILVER

HG#
GC#
SI#
(3)


CME
@ME# 	E-MINI EURO FX
@EED# 	E-MINI EURODOLLAR
@JE# 	E-MINI JAPANESE YEN
@NQ# 	E-MINI NASDAQ 100
@ES# 	E-MINI S&P 500
FC# 	FEEDER CATTLE
LH# 	LEAN HOGS
LC# 	LIVE CATTLE
NK# 	NIKKEI 225 DOLLAR INDEX
@EM# 	1 MONTH EURODOLLAR
@TB# 	13 WEEK US TREASURY BILL
@EB# 	3 MONTH EURIBOR
@AD# 	AUSTRALIAN DOLLAR
@BR# 	BRAZILIAN REAL
@BP# 	BRITISH POUND
@CD# 	CANADIAN DOLLAR
@CKO# 	CZECH KORUNA
@EU# 	EURO FX
@ED# 	EURODOLLAR
@GF# 	FEEDER CATTLE
@HFO# 	HUNGARIAN FORINT
@IL# 	ISRAELI SHEKEL
@JY# 	JAPANESE YEN
@KRW# 	KOREAN WON/US DOLLAR
@HE# 	LEAN HOGS
@LE# 	LIVE CATTLE
@PX# 	MEXICAN PESO
@ND# 	NASDAQ 100 INDEX
@NE# 	NEW ZEALAND DOLLAR
@NKD# 	NIKKEI 225 DOLLAR INDEX
@NOK# 	NORWEGIAN KRONE
@PLZ# 	POLISH ZLOTY
@LB# 	RANDOM LENGTH LUMBER
@RU# 	RUSSIAN RUBLE
@SP# 	S&P 500 INDEX
@RA# 	SOUTH AFRICAN RAND
@SEK# 	SWEDISH KRONA
@SF# 	SWISS FRANC
@TRY# 	TURKISH LIRA (USD)

@EM#
@TB#
@EB#
@GF#
@IL#
@KRW#
@HE#
@LE#
@NKD#
@NOK#
@SEK#
@TRY#
AD#
BR#
BP#
CD#
CKO#
@ME#
@EED#
@JE#
@NQ#
@ES#
@EU#
ED#
FC#
HFO#
JY#
LH#
LC#
PX#
ND#
NE#
NK#
PLZ#
LB#
RU#
SP#
RA#
SF#
(50)


CBOT
TY# 	10 YR US TREASURY NOTE
TU# 	2 YR US TREASURY NOTE 
3YR# 	3 YR US TREASURY NOTE 
FF# 	30 DAY FED FUND
FV# 	5 YR US TREASURY NOTE 
C# 		CORN 
DJ# 	DJ INDUSTRIAL AVERAGE 
YM# 	E-MINI DOW JONES $5  
YC# 	MINI CORN  
YK# 	MINI SOYBEAN  
YW# 	MINI WHEAT  
O# 		OATS 
RR# 	ROUGH RICE 
SM# 	SOYBEAN MEAL 
BO# 	SOYBEAN OIL 
S# 		SOYBEANS 
US# 	US TREASURY BOND 
W# 		WHEAT
DD# 	$25 DOW JONES
3N# 	3 YR US TREASURY NOTE

@3YR#
@YM#
@YC#
@YK#
@YW#
@DD#
@TY#
@TU#
@3N#
@FF#
@FV#
@C#
@DJ#
@O#
@RR#
@SM#
@BO#
@S#
@US#
@W#
(20)


CBOE
@VM# 	CBOE MINI VIX
@VX# 	CBOE VOLATILITY INDEX

@VM#
@VX#